<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/TextAppearance.MaterialComponents.Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:foregroundTint="#F6F0F0"
    android:padding="0dp"
    android:rotationX="0"
    android:textAlignment="viewStart">

    <ImageButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_logout_24"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="Challenge Me"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="3dp"
        android:alpha="0.2"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/u"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/ExploreEvents"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#B7EAD043"
            android:fontFamily="@font/amaranth"
            android:foregroundTint="#CE000000"
            android:shadowColor="#0B0A0A"
            android:shadowDx="7"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="@string/explore_events"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#F6F6F6"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="@color/black"
            app:strokeColor="@color/black" />

        <Button
            android:id="@+id/MyEvents"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#D0E66949"
            android:fontFamily="@font/amaranth"
            android:shadowColor="#000000"
            android:shadowDx="7"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="My Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FBFBFB"
            android:textSize="30sp"
            android:textStyle="bold"
            app:strokeColor="@color/black" />

        <Button
            android:id="@+id/ChallengeMeCommunity"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ABB525"
            android:fontFamily="@font/amaranth"
            android:shadowColor="#000000"
            android:shadowDx="7"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="Challenge me community"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFCFC"
            android:textSize="25sp"
            android:textStyle="bold"
            app:strokeColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
