<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:padding="7dp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="Challenge Me"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:alpha="0.2"
        app:srcCompat="@drawable/u" />

    <TextView
        android:id="@+id/ChallengeMeCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Challenge ME community:"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ChallengeMeCommunity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/groupBtn"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#B7ECDE93"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/amaranth"
            android:text="Join a Group"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/storyBtn"
            android:layout_width="match_parent"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#B7ECDE93"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/amaranth"
            android:text="Share Your Story"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/challengeBtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#B7E3D58C"
            android:fontFamily="@font/amaranth"
            android:text="Community Challenges"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eventBtn"
            style="@style/Widget.Material3.MaterialTimePicker.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#B7ECDE93"
            android:fontFamily="@font/amaranth"
            android:text="Current Virtual Event"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
